Individual_TwoChoice,0,7805138,incompatible,green,right,left,left,True
Individual_TwoChoice,0,4726448,incompatible,red,left,right,right,True
Individual_TwoChoice,0,5234947,neutral,green,NONE,left,left,True
Individual_TwoChoice,0,4619102,compatible,green,left,left,left,True
Individual_TwoChoice,0,6016121,incompatible,red,left,right,right,True
Individual_TwoChoice,0,4151688,incompatible,green,right,left,left,True
Individual_TwoChoice,0,4551048,compatible,red,right,right,right,True
Individual_TwoChoice,0,4309349,compatible,green,left,left,left,True
Individual_TwoChoice,0,5559387,incompatible,green,right,left,left,True
Individual_TwoChoice,0,4450531,neutral,green,NONE,left,left,True
Individual_TwoChoice,0,4579086,compatible,red,right,right,right,True
Individual_TwoChoice,0,4490204,incompatible,green,right,left,left,True
Individual_TwoChoice,0,4617691,neutral,red,NONE,right,right,True
Individual_TwoChoice,0,6534195,incompatible,green,right,left,left,True
Individual_TwoChoice,0,4797134,neutral,red,NONE,left,right,False
Individual_TwoChoice,0,6522141,neutral,red,NONE,right,right,True
Individual_GoNoGo,0,6272736,compatible,green,left,left,left,True
Individual_GoNoGo,0,3912201,compatible,green,left,left,left,True
Individual_GoNoGo,0,3912201,neutral,red,NONE,NONE,right,False
Individual_GoNoGo,0,4423981,compatible,green,left,left,left,True
Individual_GoNoGo,0,4423981,neutral,red,NONE,NONE,right,False
Individual_GoNoGo,0,4295349,compatible,green,left,left,left,True
Individual_GoNoGo,0,4745178,incompatible,green,right,left,left,True
Individual_GoNoGo,0,4745178,compatible,red,right,NONE,right,False
Individual_GoNoGo,0,4138641,neutral,green,NONE,left,left,True
Individual_GoNoGo,0,4742889,compatible,green,left,left,left,True
Individual_GoNoGo,0,3991547,neutral,red,NONE,NONE,right,False
Individual_GoNoGo,0,4859467,neutral,green,NONE,left,left,True
Individual_GoNoGo,0,4471436,neutral,green,NONE,left,left,True
Individual_GoNoGo,0,4802551,incompatible,green,right,left,left,True
Individual_GoNoGo,0,4647827,incompatible,green,right,left,left,True
Individual_GoNoGo,0,4647827,compatible,red,right,NONE,right,False
Joint_GoNoGo,0,5803375,compatible,red,right,right,right,True
Joint_GoNoGo,0,9882507,incompatible,red,left,right,right,True
Joint_GoNoGo,0,558342,compatible,red,right,right,right,True
Joint_GoNoGo,0,8416977,neutral,green,NONE,left,left,True
Joint_GoNoGo,0,9315872,neutral,red,NONE,right,right,True
Joint_GoNoGo,0,7135086,neutral,green,NONE,left,left,True
Joint_GoNoGo,0,6925507,neutral,red,NONE,right,right,True
Joint_GoNoGo,0,5536957,incompatible,green,right,left,left,True
Joint_GoNoGo,0,932663,neutral,green,NONE,left,left,True
Joint_GoNoGo,1,363808,incompatible,red,left,right,right,True
Joint_GoNoGo,0,3668442,compatible,red,right,right,right,True
Joint_GoNoGo,0,9140701,compatible,green,left,left,left,True
Joint_GoNoGo,0,4127426,neutral,red,NONE,right,right,True
Joint_GoNoGo,1,071091,neutral,red,NONE,right,right,True
Joint_GoNoGo,0,8407516,compatible,red,right,right,right,True
Joint_GoNoGo,0,9522705,incompatible,red,left,right,right,True