Individual_TwoChoice,0,7805138,incompatible,green,right,left,left,True
Individual_TwoChoice,0,4726448,incompatible,red,left,right,right,True
Individual_TwoChoice,0,5234947,neutral,green,NONE,left,left,True
Individual_TwoChoice,0,4619102,compatible,green,left,left,left,True
Individual_TwoChoice,0,6016121,incompatible,red,left,right,right,True
Individual_TwoChoice,0,4151688,incompatible,green,right,left,left,True
Individual_TwoChoice,0,4551048,compatible,red,right,right,right,True
Individual_TwoChoice,0,4309349,compatible,green,left,left,left,True
Individual_TwoChoice,0,5559387,incompatible,green,right,left,left,True
Individual_TwoChoice,0,4450531,neutral,green,NONE,left,left,True
Individual_TwoChoice,0,4579086,compatible,red,right,right,right,True
Individual_TwoChoice,0,4490204,incompatible,green,right,left,left,True
Individual_TwoChoice,0,4617691,neutral,red,NONE,right,right,True
Individual_TwoChoice,0,6534195,incompatible,green,right,left,left,True
Individual_TwoChoice,0,4797134,neutral,red,NONE,left,right,False
Individual_TwoChoice,0,6522141,neutral,red,NONE,right,right,True
Individual_GoNoGo,0,6272736,compatible,green,left,left,left,True
Individual_GoNoGo,0,3912201,compatible,green,left,left,left,True
Individual_GoNoGo,0,3912201,neutral,red,NONE,NONE,right,False
Individual_GoNoGo,0,4423981,compatible,green,left,left,left,True
Individual_GoNoGo,0,4423981,neutral,red,NONE,NONE,right,False
Individual_GoNoGo,0,4295349,compatible,green,left,left,left,True
Individual_GoNoGo,0,4745178,incompatible,green,right,left,left,True
Individual_GoNoGo,0,4745178,compatible,red,right,NONE,right,False
Individual_GoNoGo,0,4138641,neutral,green,NONE,left,left,True
Individual_GoNoGo,0,4742889,compatible,green,left,left,left,True
Individual_GoNoGo,0,3991547,neutral,red,NONE,NONE,right,False
Individual_GoNoGo,0,4859467,neutral,green,NONE,left,left,True
Individual_GoNoGo,0,4471436,neutral,green,NONE,left,left,True
Individual_GoNoGo,0,4802551,incompatible,green,right,left,left,True
Individual_GoNoGo,0,4647827,incompatible,green,right,left,left,True
Individual_GoNoGo,0,4647827,compatible,red,right,NONE,right,False
Joint_GoNoGo,0,5803375,compatible,red,right,right,right,True
Joint_GoNoGo,0,9882507,incompatible,red,left,right,right,True
Joint_GoNoGo,0,558342,compatible,red,right,right,right,True
Joint_GoNoGo,0,8416977,neutral,green,NONE,left,left,True
Joint_GoNoGo,0,9315872,neutral,red,NONE,right,right,True
Joint_GoNoGo,0,7135086,neutral,green,NONE,left,left,True
Joint_GoNoGo,0,6925507,neutral,red,NONE,right,right,True
Joint_GoNoGo,0,5536957,incompatible,green,right,left,left,True
Joint_GoNoGo,0,932663,neutral,green,NONE,left,left,True
Joint_GoNoGo,1,363808,incompatible,red,left,right,right,True
Joint_GoNoGo,0,3668442,compatible,red,right,right,right,True
Joint_GoNoGo,0,9140701,compatible,green,left,left,left,True
Joint_GoNoGo,0,4127426,neutral,red,NONE,right,right,True
Joint_GoNoGo,1,071091,neutral,red,NONE,right,right,True
Joint_GoNoGo,0,8407516,compatible,red,right,right,right,True
Joint_GoNoGo,0,9522705,incompatible,red,left,right,right,True
Individual_TwoChoice,0,8557587,compatible,red,right,right,right,True
Individual_TwoChoice,0,4501724,neutral,green,NONE,left,left,True
Individual_TwoChoice,0,4370193,incompatible,red,left,left,right,False
Individual_TwoChoice,0,4790955,compatible,red,right,right,right,True
Individual_TwoChoice,0,4938507,incompatible,green,right,right,left,False
Individual_TwoChoice,0,4650421,neutral,red,NONE,right,right,True
Individual_TwoChoice,0,5095215,neutral,red,NONE,right,right,True
Individual_TwoChoice,0,480278,neutral,red,NONE,right,right,True
Individual_TwoChoice,0,4220047,compatible,green,left,left,left,True
Individual_TwoChoice,0,4836121,compatible,green,left,left,left,True
Individual_TwoChoice,0,6114807,incompatible,red,left,left,right,False
Individual_TwoChoice,0,569046,neutral,green,NONE,left,left,True
Individual_TwoChoice,0,4846497,neutral,green,NONE,right,left,False
Individual_TwoChoice,0,7374573,neutral,red,NONE,left,right,False
Individual_TwoChoice,0,6015472,compatible,red,right,right,right,True
Individual_TwoChoice,0,4893799,incompatible,red,left,right,right,True
Individual_TwoChoice,0,6169205,neutral,red,NONE,right,right,True
Individual_TwoChoice,0,8951225,compatible,red,right,right,right,True
Individual_TwoChoice,0,5095291,compatible,green,left,left,left,True
Individual_TwoChoice,0,5450745,neutral,red,NONE,right,right,True
Individual_TwoChoice,0,557663,incompatible,green,right,left,left,True
Individual_TwoChoice,0,444519,neutral,red,NONE,right,right,True
Individual_TwoChoice,0,4025116,incompatible,green,right,left,left,True
Individual_TwoChoice,0,5150223,neutral,red,NONE,right,right,True
Individual_TwoChoice,0,6966476,incompatible,green,right,right,left,False
Individual_TwoChoice,0,4749222,neutral,green,NONE,left,left,True
Individual_TwoChoice,0,4653931,compatible,red,right,right,right,True
Individual_TwoChoice,0,6368408,neutral,green,NONE,left,left,True
Individual_TwoChoice,0,5464249,incompatible,red,left,right,right,True
Individual_TwoChoice,0,4067154,neutral,green,NONE,left,left,True
Individual_TwoChoice,0,3953323,neutral,red,NONE,right,right,True
Individual_TwoChoice,0,6691818,incompatible,red,left,right,right,True
Individual_GoNoGo,0,6356125,compatible,red,right,right,right,True
Individual_GoNoGo,0,4973202,compatible,red,right,right,right,True
Individual_GoNoGo,0,4472275,compatible,red,right,right,right,True
Individual_GoNoGo,0,4820976,incompatible,green,right,NONE,left,False
Individual_GoNoGo,0,6431732,neutral,red,NONE,right,right,True
Individual_GoNoGo,0,6948738,incompatible,red,left,right,right,True
Individual_GoNoGo,0,6948738,incompatible,green,right,NONE,left,False
Individual_GoNoGo,0,4358101,incompatible,red,left,right,right,True
Individual_GoNoGo,0,4358101,neutral,green,NONE,NONE,left,False
Individual_GoNoGo,0,4187813,neutral,red,NONE,right,right,True
Individual_GoNoGo,0,5298042,compatible,red,right,right,right,True
Individual_GoNoGo,0,4202805,neutral,red,NONE,right,right,True
Individual_GoNoGo,0,6112747,neutral,red,NONE,right,right,True
Individual_GoNoGo,0,6112747,incompatible,green,right,NONE,left,False
Individual_GoNoGo,0,6112747,incompatible,green,right,NONE,left,False
Individual_GoNoGo,0,6112747,compatible,green,left,NONE,left,False
Joint_GoNoGo,0,7185974,neutral,green,NONE,left,left,True
Joint_GoNoGo,0,7036285,incompatible,green,right,left,left,True
Joint_GoNoGo,0,6993713,compatible,green,left,left,left,True
Joint_GoNoGo,1,034752,neutral,red,NONE,right,right,True
Joint_GoNoGo,0,6031342,incompatible,green,right,left,left,True
Joint_GoNoGo,0,5022125,incompatible,red,left,right,right,True
Joint_GoNoGo,0,9164352,compatible,red,right,right,right,True
Joint_GoNoGo,0,6674576,incompatible,green,right,left,left,True
Joint_GoNoGo,0,9495544,incompatible,green,right,left,left,True
Joint_GoNoGo,0,556839,compatible,red,right,right,right,True
Joint_GoNoGo,0,4203491,neutral,red,NONE,right,right,True
Joint_GoNoGo,0,5542984,compatible,green,left,left,left,True
Joint_GoNoGo,1,155968,incompatible,red,left,right,right,True
Joint_GoNoGo,0,6779251,incompatible,green,right,left,left,True
Joint_GoNoGo,0,602066,neutral,red,NONE,right,right,True
Joint_GoNoGo,0,8301544,incompatible,green,right,left,left,True