
Individual_TwoChoice,0,6242599,incompatible,green,right,left,left,True
Individual_TwoChoice,0,5594177,neutral,red,NONE,right,right,True
Individual_TwoChoice,0,538044,compatible,red,right,right,right,True
Individual_TwoChoice,0,4357986,incompatible,green,right,left,left,True
Individual_TwoChoice,0,430069,neutral,red,NONE,right,right,True
Individual_TwoChoice,0,4166069,compatible,green,left,left,left,True
Individual_TwoChoice,0,4892273,neutral,red,NONE,right,right,True
Individual_TwoChoice,0,4334412,neutral,green,NONE,left,left,True
Individual_TwoChoice,0,527359,compatible,red,right,right,right,True
Individual_TwoChoice,0,5264282,incompatible,red,left,right,right,True
Individual_TwoChoice,0,5567017,incompatible,red,left,right,right,True
Individual_TwoChoice,0,491951,neutral,green,NONE,left,left,True
Individual_TwoChoice,0,5428848,neutral,red,NONE,right,right,True
Individual_TwoChoice,0,5868988,incompatible,green,right,left,left,True
Individual_TwoChoice,0,512001,neutral,green,NONE,left,left,True
Individual_TwoChoice,0,5041275,compatible,green,left,left,left,True
Individual_GoNoGo,0,657753,compatible,green,left,left,left,True
Individual_GoNoGo,0,657753,compatible,red,right,NONE,right,False
Individual_GoNoGo,0,6736374,compatible,green,left,left,left,True
Individual_GoNoGo,0,738884,incompatible,green,right,left,left,True
Individual_GoNoGo,0,738884,incompatible,red,left,NONE,right,False
Individual_GoNoGo,0,7137756,compatible,green,left,left,left,True
Individual_GoNoGo,0,4550934,neutral,green,NONE,left,left,True
Individual_GoNoGo,0,5000916,neutral,green,NONE,left,left,True
Individual_GoNoGo,0,6156616,neutral,green,NONE,left,left,True
Individual_GoNoGo,0,4150696,neutral,green,NONE,left,left,True
Individual_GoNoGo,0,4150696,neutral,red,NONE,NONE,right,False
Individual_GoNoGo,0,4150696,neutral,red,NONE,NONE,right,False
Individual_GoNoGo,0,4934692,incompatible,green,right,left,left,True
Individual_GoNoGo,0,7420502,neutral,green,NONE,left,left,True
Individual_GoNoGo,0,5417023,incompatible,green,right,left,left,True
Individual_GoNoGo,0,4208527,neutral,green,NONE,left,left,True
