Individual_TwoChoice,0.7022943,compatible,red,right,right,right,True
Individual_TwoChoice,0.8067284,incompatible,red,left,right,right,True
Individual_TwoChoice,0.6450481,compatible,green,left,left,left,True
Joint_GoNoGo,0.8936157,compatible,green,left,left,left,True
Individual_TwoChoice,1.329659,incompatible,green,right,right,left,False
Individual_TwoChoice,2.675621,incompatible,red,left,right,right,True
Individual_TwoChoice,2.229189,incompatible,green,right,right,left,False
Individual_TwoChoice,2.233345,incompatible,green,right,right,left,False
Individual_TwoChoice,1.259087,compatible,red,right,right,right,True
Individual_TwoChoice,2.453949,incompatible,green,right,right,left,False
Individual_TwoChoice,0.7402992,incompatible,green,right,left,left,True
Individual_TwoChoice,0.6184254,incompatible,red,left,right,right,True
Individual_TwoChoice,0.6133633,incompatible,red,left,right,right,True
Individual_TwoChoice,0.7085724,incompatible,red,left,right,right,True
Individual_TwoChoice,0.5603828,compatible,red,right,right,right,True
Individual_TwoChoice,0.5565948,compatible,red,right,right,right,True
Individual_TwoChoice,0.5621376,compatible,green,left,left,left,True
Individual_TwoChoice,0.6442871,incompatible,red,left,right,right,True
Individual_TwoChoice,0.5548286,incompatible,red,left,right,right,True
Individual_TwoChoice,0.6084557,incompatible,red,left,left,right,False
Individual_GoNoGo,1.067314,incompatible,red,left,none,right,False
Individual_GoNoGo,0.4119415,incompatible,green,right,left,left,True
Individual_GoNoGo,1.210884,compatible,green,left,left,left,True
Individual_GoNoGo,1.05555,compatible,red,right,none,right,False
Individual_GoNoGo,0.4912186,compatible,green,left,left,left,True
Individual_GoNoGo,1.057968,compatible,red,right,none,right,False
Individual_GoNoGo,1.055984,incompatible,red,left,none,right,False
Individual_GoNoGo,0.5042572,compatible,green,left,left,left,True
Individual_GoNoGo,1.05867,incompatible,red,left,none,right,False
Individual_GoNoGo,0.3979721,compatible,green,left,left,left,True
Joint_GoNoGo,2.201593,incompatible,green,right,left,left,True
Joint_GoNoGo,0.4716358,compatible,green,left,left,left,True
Joint_GoNoGo,0.4444656,incompatible,green,right,left,left,True
Joint_GoNoGo,0.3450279,compatible,green,left,left,left,True
Joint_GoNoGo,0.2930069,compatible,green,left,left,left,True
Joint_GoNoGo,0.7473907,compatible,green,left,left,left,True
Joint_GoNoGo,0.4449387,incompatible,green,right,left,left,True
Joint_GoNoGo,0.5783253,incompatible,green,right,left,left,True
Joint_GoNoGo,0.4585667,incompatible,green,right,left,left,True
Joint_GoNoGo,7.179153,incompatible,green,right,left,left,True
Joint_GoNoGo,0.5989704,compatible,green,left,left,left,True
Joint_GoNoGo,0.3561935,compatible,green,left,left,left,True
Joint_GoNoGo,0.3996468,compatible,green,left,left,left,True
Individual_TwoChoice,0.3544083,compatible,green,left,left,left,True
Individual_TwoChoice,1.156063,incompatible,green,right,left,left,True
Individual_TwoChoice,0.5145874,incompatible,red,left,right,right,True
Individual_TwoChoice,0.4991226,incompatible,red,left,right,right,True
Individual_TwoChoice,0.4223328,incompatible,red,left,right,right,True
Individual_TwoChoice,0.3381958,compatible,green,left,left,left,True
Individual_TwoChoice,0.3997078,incompatible,red,left,left,right,False
Individual_TwoChoice,0.3550797,incompatible,green,right,right,left,False
Individual_TwoChoice,0.5115166,incompatible,green,right,left,left,True
Individual_TwoChoice,0.5111351,compatible,red,right,right,right,True
Individual_GoNoGo,0.3334579,incompatible,green,right,left,left,True
Individual_GoNoGo,0.5598602,compatible,green,left,left,left,True
Individual_GoNoGo,1.022919,incompatible,red,left,none,right,False
Individual_GoNoGo,0.3537674,compatible,green,left,left,left,True
Individual_GoNoGo,1.036125,incompatible,red,left,none,right,False
Individual_GoNoGo,1.045319,incompatible,red,left,none,right,False
Individual_GoNoGo,0.4444351,compatible,green,left,left,left,True
Individual_GoNoGo,0.4944153,incompatible,green,right,left,left,True
Individual_GoNoGo,1.022224,compatible,red,right,none,right,False
Individual_GoNoGo,0.3548431,incompatible,green,right,left,left,True
Individual_TwoChoice,0.6440735,incompatible,red,left,right,right,True
Individual_TwoChoice,0.6670246,compatible,green,left,left,left,True
Individual_TwoChoice,0.8851376,incompatible,green,right,left,left,True
Individual_TwoChoice,0.5130577,incompatible,red,left,right,right,True
Individual_TwoChoice,0.9111824,incompatible,red,left,left,right,False
Individual_TwoChoice,0.6444092,incompatible,green,right,left,left,True
Individual_TwoChoice,1.435858,compatible,red,right,right,right,True
Individual_TwoChoice,0.7049122,compatible,green,left,left,left,True
Individual_TwoChoice,0.8108215,incompatible,red,left,right,right,True
Individual_TwoChoice,0.4958496,incompatible,green,right,left,left,True
Individual_TwoChoice,0.6515999,incompatible,green,right,left,left,True
Individual_TwoChoice,0.7027321,incompatible,red,left,right,right,True
Individual_TwoChoice,0.6616554,compatible,red,right,right,right,True
Individual_TwoChoice,0.6493301,compatible,red,right,left,right,False
Individual_TwoChoice,0.6686478,incompatible,red,left,right,right,True
Individual_TwoChoice,0.5549698,incompatible,green,right,right,left,False
Individual_TwoChoice,0.390316,incompatible,green,right,left,left,True
Individual_GoNoGo,1.074852,compatible,red,right,none,right,False
Individual_GoNoGo,0.541275,compatible,green,left,left,left,True
Individual_GoNoGo,0.4977341,compatible,green,left,left,left,True
Individual_GoNoGo,0.5014801,incompatible,green,right,left,left,True
Individual_GoNoGo,1.109039,incompatible,red,left,none,right,False
Individual_GoNoGo,1.071526,incompatible,red,left,none,right,False
Individual_GoNoGo,1.10067,compatible,red,right,none,right,False
Individual_GoNoGo,0.4602203,incompatible,green,right,left,left,True
Individual_GoNoGo,1.054276,compatible,red,right,none,right,False
Individual_GoNoGo,0.5967484,compatible,green,left,left,left,True
Joint_GoNoGo,0.9107056,compatible,green,left,left,left,True
