
Joint_GoNoGo,8.290074,incompatible,green,right,left,left,True
Joint_GoNoGo,9.649179,compatible,green,left,left,left,True
Joint_GoNoGo,24.91422,incompatible,green,right,left,left,True
Joint_GoNoGo,15.23745,incompatible,red,left,right,right,True
Joint_GoNoGo,15.38155,incompatible,red,left,right,right,True
Joint_GoNoGo,6.688484,incompatible,red,left,right,right,True
Joint_GoNoGo,4.935783,compatible,red,right,right,right,True
Joint_GoNoGo,5.580826,incompatible,green,right,left,left,True
Joint_GoNoGo,96.29289,incompatible,green,right,left,left,True
Joint_GoNoGo,5.424194,incompatible,red,left,right,right,True
Joint_GoNoGo,2.156799,incompatible,red,left,right,right,True
Joint_GoNoGo,2.859955,incompatible,green,right,left,left,True
Joint_GoNoGo,4.719284,compatible,red,right,right,right,True
Joint_GoNoGo,2.359375,incompatible,green,right,left,left,True
