Individual_TwoChoice,0,5459366,incompatible,green,right,left,left,True
Individual_TwoChoice,0,4516335,compatible,red,right,right,right,True
Individual_TwoChoice,0,4382973,incompatible,green,right,left,left,True
Individual_TwoChoice,0,4659462,compatible,red,right,right,right,True
Individual_TwoChoice,0,3819962,compatible,green,left,left,left,True
Individual_TwoChoice,0,4389992,compatible,green,left,left,left,True
Individual_TwoChoice,0,4803009,incompatible,green,right,left,left,True
Individual_TwoChoice,0,5001259,compatible,green,left,left,left,True
Individual_TwoChoice,0,3802109,compatible,red,right,right,right,True
Individual_TwoChoice,0,6262703,incompatible,green,right,left,left,True
Individual_GoNoGo,85,4918,incompatible,red,left,none,right,False
Individual_GoNoGo,85,4918,compatible,red,right,none,right,False
Individual_GoNoGo,85,4918,compatible,red,right,none,right,False
Individual_GoNoGo,85,4918,incompatible,red,left,none,right,False
Individual_GoNoGo,0,3640976,incompatible,green,right,left,left,True
Individual_GoNoGo,0,3640976,incompatible,red,left,none,right,False
Individual_GoNoGo,0,3904724,compatible,green,left,left,left,True
Individual_GoNoGo,0,4637985,compatible,green,left,left,left,True
Individual_GoNoGo,0,4207077,incompatible,green,right,left,left,True
Individual_GoNoGo,0,4518814,compatible,green,left,left,left,True
Joint_GoNoGo,0,562027,incompatible,green,right,left,left,True
Joint_GoNoGo,0,4193115,incompatible,red,left,right,right,True
Joint_GoNoGo,0,5454254,compatible,red,right,right,right,True
Joint_GoNoGo,0,3810654,compatible,red,right,right,right,True
Joint_GoNoGo,0,4752197,compatible,red,right,right,right,True
Joint_GoNoGo,0,4461212,compatible,red,right,right,right,True
Joint_GoNoGo,0,4517975,compatible,red,right,right,right,True
Joint_GoNoGo,0,631485,compatible,red,right,right,right,True
Joint_GoNoGo,0,3087616,compatible,red,right,right,right,True
Joint_GoNoGo,0,903244,incompatible,red,left,right,right,True
Joint_GoNoGo,0,5947266,incompatible,red,left,right,right,True
Joint_GoNoGo,0,5544891,compatible,red,right,right,right,True
Joint_GoNoGo,0,8195343,incompatible,red,left,right,right,True
Joint_GoNoGo,0,4226074,compatible,green,left,left,left,True
Joint_GoNoGo,0,5426025,incompatible,green,right,left,left,True
Joint_GoNoGo,0,5256653,incompatible,green,right,left,left,True
Joint_GoNoGo,0,6239471,incompatible,green,right,left,left,True
Joint_GoNoGo,0,4193573,compatible,red,right,right,right,True
Joint_GoNoGo,0,7004089,compatible,green,left,left,left,True
Joint_GoNoGo,0,8016357,incompatible,red,left,right,right,True
